# file-service

./: README.md  pom.xml  sample.env
.github/workflows/: push-docker-image.yml
src/main/java/com/archipio/fileservice/: FileServiceApplication.java
src/main/resources/: application-dev.yml  application-prod.yml
